<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="{{language}}" unique-identifier="unique-id" prefix="rendition: http://www.idpf.org/vocab/rendition/#         ebpaj: http://www.ebpaj.jp/         fixed-layout-jp: http://www.digital-comic.jp/">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">{{title}}</dc:title>
<meta refines="#title" property="file-as"></meta>

<!-- 著者名 -->
<dc:creator id="creator01">{{creator}}</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as"></meta>
<meta refines="#creator01" property="display-seq">1</meta>

<dc:subject>{{subject}}</dc:subject>

<!-- 出版社名 -->
<dc:publisher id="publisher"></dc:publisher>
<meta refines="#publisher" property="file-as"></meta>

<!-- 言語 -->
<dc:language>{{language}}</dc:language>

<!-- ファイルid -->
<dc:identifier id="unique-id">urn:uuid:{{uuid}}</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">{{createTime}}</meta>

<!-- Fixed-Layout Documents指定 -->
<meta property="rendition:layout">pre-paginated</meta>
<meta property="rendition:spread">landscape</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1</meta>
<meta name="SpineColor" content="#FFFFFF"></meta>
<meta name="cover" content="cover"></meta>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"></item>

<!-- style -->
<item media-type="text/css" id="fixed-layout-jp" href="style/fixed-layout-jp.css"></item>

<!-- image -->
<!-- item-image -->

<!-- text -->
<item id="p-cover" href="text/p_cover.xhtml" media-type="application/xhtml+xml" properties="svg" fallback="cover"></item>
<!-- item-xhtml -->

</manifest>

<spine page-progression-direction="rtl">

<itemref linear="yes" idref="p-cover" properties="rendition:page-spread-center"></itemref>
<!-- itemref-xhtml -->

</spine>

</package>