<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx:ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <ncx:head>
    <ncx:meta name="dtb:uid" content="urn:uuid:{{uuid}}"/>
    <ncx:meta name="dtb:depth" content="-1"/>
    <ncx:meta name="dtb:totalPageCount" content="0"/>
    <ncx:meta name="dtb:maxPageNumber" content="0"/>
  </ncx:head>
  <ncx:docTitle>
    <ncx:text>{{title}}</ncx:text>
  </ncx:docTitle>
  <ncx:docAuthor>
    <ncx:text>{{author}}</ncx:text>
  </ncx:docAuthor>
  <ncx:navMap>
    <!-- nav map -->
  </ncx:navMap>
</ncx:ncx>